plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    ndkVersion '23.0.7599858'
    defaultConfig {
        applicationId "io.github.vvb2060.nativedetector"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 6
        versionName "2.1"
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    packagingOptions {
        jniLibs {
            keepDebugSymbols += "**"
            useLegacyPackaging false
        }
        resources {
            excludes += "**"
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig false
        prefab true
    }
    dependenciesInfo {
        includeInApk false
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'dev.rikka.ndk.thirdparty:cxx:1.1.0'
}
