plugins {
    id 'com.android.application'
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    ndkVersion '23.0.7599858'
    defaultConfig {
        applicationId "io.github.vvb2060.zygiskdetector"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 4
        versionName "1.3"
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig false
        prefab true
    }
    dependenciesInfo {
        includeInApk false
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'dev.rikka.ndk.thirdparty:cxx:1.1.0'
}

