plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    ndkVersion '22.0.7026061'
    defaultConfig {
        applicationId "io.github.vvb2060.rirudetector"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 4
        versionName "1.3"
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig false
    }
    dependenciesInfo {
        includeInApk false
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

